version: "3.9"
services:

  etlservice:
    build: 
      context: etlservice
    ports:
      - "8000:8000" 
  
  sensorsmock:
    build:
      context: sensors
    ports:
      - "3000:3000"
    environment:
      - SMART_THERMO_BUCKET=the-elite-loopers
      - MOISTURE_MATE_URL=http://etlservice:8000/api/moisturemate
      - CARBON_SENSE_URL=http://etlservice:8000/api/carbonsense
      - AWS_ACCESS_KEY_ID=ASIAZWGXMF5INUKWCBVC
      - AWS_SECRET_ACCESS_KEY=UlFo+L+0qOQwHPiAVoIgrIxf2W7bmeNYABW8mNsP
      - AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEFQaDGV1LWNlbnRyYWwtMSJGMEQCIBh38pggffnQ+w8M8U8Y2aBI97Pi6ZjpO83kbd76NFfTAiAD0PCtEwIGirk9TwY0rXnplJOjbgFqYVP3pZtEusrubSr0AQjN//////////8BEAIaDDY2NjE3MTYxNzEwNCIM5Xg3WnLpLao6esgnKsgBDtD1HOx7aJorURe0Ba710EOW4WQIMTX2k/Fb1pf167+Ww+xkf3H72f1r7TVabGcn8skfCborOBIgnYt0cG5GRkO9GfX2+6JCaeUko3bFT6hZlvFHGUZcbQMURKw73YGAt1wXYqR3nlzNdMVNTOOJJ0La0O9HdBWwRYVZk+QYFevR6cY3ND/vSb2oaGFQEDu++dQveiqnaBU4ahIUJhewe7TU92eNlKIFz597Gq7c+ov+md+tAi5poNPePEbczayuIBFKtA9avmowu+vsngY6mQGLt5GkOYexMHISRB6eBxiC7tNq1jyhm+z63z7fpmrR6YPZFUQmOqmt0FXQrD9fFZtCpQQSQkcf5YrvVUH+bpeT7rdW4ny8oX3bxEGCOjjDon3F2mDLFN2ZPztW16GKpBC+BQdzz9ylL4T6ofUYGDNXtlqD2lJvg8SPHgptmGMV99m+oNeMINqjgfJCZdIao0ag82l/0T3RntE=
  luxmeterservice:
    build: 
      context: luxmeterservice
    ports:
      - "9000:9000"
  #   environment:
  #     KAFKA_BOOTSTRAP_SERVERS: "kafka:9092"
  #     KAFKA_TOPIC: "data"
   
      
    
  # zookeeper:
  #   image: confluentinc/cp-zookeeper:7.0.1
  #   container_name: zookeeper
  #   environment:
  #     ZOOKEEPER_CLIENT_PORT: 2181
  #     ZOOKEEPER_TICK_TIME: 2000

  # broker: 
  #   image: confluentinc/cp-kafka:7.0.1
  #   container_name: broker
  #   ports:
  #     - "9093:9093"
  #   depends_on:
  #     - zookeeper
  #   environment:
  #     KAFKA_BROKER_ID: 1
  #     KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
  #     KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
  #     KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9093,PLAINTEXT_INTERNAL://broker:29092
  #     KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
  #     KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
  #     KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
  #   restart: always
